C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\bin\Debug\net6.0\C_SharpTask4.exe
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\bin\Debug\net6.0\C_SharpTask4.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\bin\Debug\net6.0\C_SharpTask4.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\bin\Debug\net6.0\C_SharpTask4.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\bin\Debug\net6.0\C_SharpTask4.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\refint\C_SharpTask4.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\C_SharpTask4.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask4\obj\Debug\net6.0\ref\C_SharpTask4.dll
